<!DOCTYPE html>
<html lang="en">
<head>
<title>iannl – home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="CanadianTrail home page">
<meta name="description" content="View projects, games, and more on iannl.github.io">
<meta name="keywords" content="iannl, alertJS, pico-8, pico8, grasszone, games, home">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="10 days">
<meta name="author" content="iannl">
<meta name="google-site-verification" content="otoNIW2WD90tPZPRKByUmkOWDruQTEKni550949P00w" />
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>iannl</h1>
  <pre>iannl home page</pre>
</div>

<div class="navbar">
  <a href="https://github.com/iannl" title="iannl">iannl on GitHub</a>
  </div>
</div>

<div class="row">
  <div class="side">
    
  </div>
  <div class="main">
    <h2><a href="https://iannl.github.io/grasszone">GRASSZONE</a></h2>
    <h5>About 'GrassZone'</h5>
    <p>GrassZone is a 8-bit game that I made in PICO-8</p>
    <p>In GrassZone you need to outsmart security guards, avoid spikes, and find the legendary Golden Grass. You can play GrassZone at <a href="https://www.lexaloffle.com/bbs/?pid=97840">lexaloffle.com</a></p>
    <br>
    <h2><a href="https://iannl.github.io/games">GAMES</a></h2>
    <h5>About 'games'</h5>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
  </div>
</div>

<div class="footer">
    <p>A website  by <a href="https://github.com/iannl">iannl</a></p>
    <p>Based on <a href="https://www.w3schools.com/howto/howto_css_example_website.asp">Example Website</a> by <a href="https://www.w3schools.com">w3schools.com</a></p>
    <noscript>Your browser does not support JavaScript!</noscript>
</div>

</body>
</html>
